<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>
    <style>
        section {
            width: 70vw;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
        }

        section > div {
            flex-grow: 1;
            height: 33%;
            border: 1px solid black;
        }

        section>div:first-child{
            align-self: start;
        }
        section>div:last-child{
            align-self: end;
        }
    </style>
</head>
<body>

<section>
    <div style="background: blue"></div>
    <div style="background: red"></div>
    <div style="background: green"></div>
    <div style="background: orange"></div>
    <div style="background: deeppink"></div>
    <div style="background: yellow"></div>
</section>

<script>



</script>
</body>
</html>